# Configuración del puerto del servidor
server.port=8080


# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/directorio_ia
spring.datasource.username=postgres
spring.datasource.password=3298
# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true

# Estrategia de generación de tablas (update, create, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update
